server.port= 20143
server.ssl.enabled= true
server.ssl.key-store= C:/Users/A1187557/Documents/SSL/keystore.jks
server.ssl.key-store-password= ${KEYSTORE_PASSWD}

logging.level.com.maat.bestbuy.integration= trace
logging.level.org.springframework= trace

jasypt.encryptor.password= ${APP_SEC_PASSWD}

accepted.dropdown.values= applications,environment,type,technology,mode,domain,cluster,host,instance,action,artifact,artifactPath