server.port= 20143
server.ssl.enabled= true
server.ssl.key-store= C:/Users/A1187557/Documents/SSL/keystore.jks
server.ssl.key-store-password= ${KEYSTORE_PASSWD}

spring.datasource.url= jdbc:oracle:thin:@dlocdb05.na.bestbuy.com:50000/od01csdbsvc.world
sprng.datasource.username= ciristest
spring.datasource.password= ${DB_PASSWD}
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver


logging.level.com.maat.bestbuy.integration= trace
logging.level.org.springframework= trace

jasypt.encryptor.password= ${APP_SEC_PASSWD}

accepted.dropdown.values= applications,environment,type,technology,mode,domain,cluster,host,instance,action,artifact,artifactPath